<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Trading Resources 📈</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e2231102-a333-427d-95e3-a12feec74fb5" class="page mono"><header><img class="page-cover-image" src="cover.jpeg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🔬</span></div><h1 class="page-title">Trading Resources 📈</h1></header><div class="page-body"><h2 id="c6449605-2d4c-4e0e-a9f3-dcd862847db2" class="">Hey everyone, here is a guide to my trading and investing resources</h2><p id="1026565e-6fe6-4d9f-b95b-4e76ed451aee" class=""><mark class="highlight-blue"><a href="https://twitter.com/yhungbay">Follow ya boi on Twitter for more DD and TA</a></mark></p><p id="95c49bd8-5a4f-4b47-88bf-40a32cdd030f" class=""><mark class="highlight-purple"><a href="https://discord.gg/QCefWRS">Join the Discord if you haven&#x27;t already!</a></mark></p><p id="18d05f4d-09cb-45cf-88d0-767202d408ce" class=""><mark class="highlight-pink"><a href="https://www.instagram.com/zoomermoney/">Follow the IG for memes</a></mark></p><p id="2bf9518f-2cd5-4a15-9c27-f5f6d1ba10ae" class=""><mark class="highlight-orange"><a href="https://zoomermoney.substack.com/">Subscribe to the newsletter</a></mark></p><hr id="d0384907-7b07-43e1-a837-ea66dd7f869c"/><h3 id="740e02b2-2e7b-45cf-8f67-b6400a841004" class=""><strong><mark class="highlight-orange">0. Brokerage</mark></strong><mark class="highlight-orange"> 🏦 </mark><mark class="highlight-gray_background">It’s important to have a brokerage that will fill you properly, doesn’t crash on high volume, and doesn’t sell your orders</mark></h3><p id="1ec505ea-0075-4b91-ab6c-8a6aedfd2a30" class="">Basically this means <strong>GET OFF ROBINHOOD</strong>, this should be the first thing you do on your journey to improve your trading. The only thing RobinHood is useful for imo is as a checking account or fun/yolo account, other than that some good brokerages are: <strong>ThinkOrSwim, TradeStation, TastyWorks, and Webull</strong> — check out these if you’re on RobinHood and make the switch ASAP if you plan on trading options (<em>I use TOS</em>)</p><p id="aebc9bf5-7919-4c44-b16e-235bb7ed6c2c" class="">Another note on brokerages 👉🏼  <strong>If you are trading with under $25K, make sure you open a cash account and NOT a margin account, this is crucial</strong></p><p id="da860928-7bab-4057-a0ad-e78f68efcc9d" class="">
</p><h3 id="fa956b55-1d59-48e0-948e-8094cb999bc7" class=""><mark class="highlight-blue">1. Twitter</mark>/<mark class="highlight-red">Youtube</mark><mark class="highlight-blue"> </mark>🐣<mark class="highlight-blue"> </mark><mark class="highlight-gray_background">I can’t stress enough the importance of a well curated Twitter feed, and YouTube subs</mark></h3><p id="2f7adc21-d9e2-4376-a447-6a15c389615e" class="">This section will contain a list of my favorite Twitter and YouTube accounts to follow for <strong>stocks</strong>, <strong>options</strong>, and <strong>crypto</strong> </p><p id="fda64b92-613e-4c8e-83c6-7a5caae0ee69" class="">
</p><h3 id="23755d92-8f08-4768-9d71-14634ccc9d10" class=""><mark class="highlight-pink">2. Charting</mark><mark class="highlight-red"> </mark>📉 <mark class="highlight-gray_background">You need to be able to read candlestick charts, I recommend TradingView, it has beautiful UX and syncs across all your devices </mark></h3><p id="401b7688-dbe7-42e8-bddf-c8b52f40ec05" class=""><strong>You can also use your brokerage for charting</strong> (<em>I personally don’t like TOS charts so I use TradingView to chart and TOS to execute my trades</em>) this section I’ll show my TradingView settings, and share charting and technical analysis education resources. </p><p id="8ae2be3b-dbdc-4b1c-8cb0-e785b6d22a1d" class="">
</p><h3 id="2d69800e-faad-44a8-b9e9-15a67df9f0bf" class=""><mark class="highlight-teal">3. Watchlists</mark> 👀 <mark class="highlight-gray_background">I recommend organizing and setting up your watchlists based on your trading style, plus what type of stocks you are investing in or trading</mark></h3><p id="85838f45-6653-4796-95cb-b69212759040" class="">This section will outline my different watchlists and why I organize them the way I do</p><p id="520753e2-763d-4195-acee-2b0c7abf9785" class="">
</p><h3 id="08d9c50a-733c-4995-af1e-95a9b1cb5e71" class=""><mark class="highlight-purple">4. DD</mark> 🔬 <mark class="highlight-gray_background">Twitter can provide you with good DD, but a website or app that has SEC filings and important financial info is what will really take your DD to the next level </mark></h3><p id="9b59ce4c-0969-482d-81b7-6a58ec881e41" class="">This can be websites, apps, dark pool/large order services, I will outline what I use in this section</p><hr id="ae1ce3c5-6166-4ea9-932e-d5b7cba0ac02"/><p id="76c76f9c-aaba-4ebd-ad14-6300366bf72e" class="">
</p><p id="7e6544f7-b49b-4764-8732-63dd3176601f" class="">
</p><figure id="b175fb52-5ae4-4f7f-81bc-bbf7256a3ea1" class="image"><a href="joker.gif"><img style="width:672px" src="Trading%20Resources%20%F0%9F%93%88%20b175fb525ae44f7f81bcbbf7256a3ea1/D3BDBED6-A39D-40FE-A6BE-74D473C1174D.gif"/></a></figure><p id="0013fa96-7657-4cbb-8d67-99111d9c8721" class="">
</p><h1 id="eff2d664-f1e1-493a-979e-a778fc80b97f" class=""><mark class="highlight-blue">1. Twitter</mark>/<mark class="highlight-red">Youtube</mark><mark class="highlight-blue"> </mark>🐣</h1><ul id="43a87e00-e9b1-41c7-bb47-7b8598acc672" class="toggle"><li><details open=""><summary><strong>Stock/options Twitter accounts to follow</strong> </summary><p id="6e1da993-db79-4015-94fa-31cb8ce14d70" class=""><mark class="highlight-blue"><a href="https://twitter.com/RaoulGMI">https://twitter.com/RaoulGMI</a></mark></p><p id="05ca78e3-ba6c-479b-8bf0-308bd013627c" class=""><mark class="highlight-blue"><a href="https://twitter.com/umarashraf28">https://twitter.com/umarashraf28</a></mark></p><p id="205ca47b-e5f8-40b7-b4c6-e3ed88e3b12c" class=""><mark class="highlight-blue"><a href="https://twitter.com/Barchart">https://twitter.com/Barchart</a></mark></p><p id="b9372526-6f96-46c6-b648-f07e64825329" class=""><mark class="highlight-blue"><a href="https://twitter.com/CheddarFlow">https://twitter.com/CheddarFlow</a></mark></p><p id="131687e4-aa0c-49c1-b444-7b172206fb87" class="block-color-blue"><a href="https://twitter.com/acinvestorblog?s=21">https://twitter.com/acinvestorblog?s=21</a></p><p id="efbd8d7f-e65a-45eb-a393-dc900b5ecb25" class="block-color-blue"><a href="https://twitter.com/yatesinvesting?s=21">https://twitter.com/yatesinvesting?s=21</a></p><p id="e0596b0f-293d-4e7e-8230-5df2dacd44f3" class="block-color-blue"><a href="https://twitter.com/thedesertwolfe?s=21">https://twitter.com/thedesertwolfe?s=21</a></p><p id="430fc751-95db-477f-b39c-0e24f00fdf2c" class="block-color-blue"><a href="https://twitter.com/thestockwatch2?s=21">https://twitter.com/thestockwatch2?s=21</a> </p><p id="00f6adc6-62a8-42b3-91de-80b0ffdfa552" class="block-color-blue"><a href="https://twitter.com/alexcutler247?s=21">https://twitter.com/alexcutler247?s=21</a></p><p id="32042bba-15ec-4d3e-ac0f-75acedca99d9" class="block-color-blue"><a href="https://twitter.com/sjosephburns?s=21">https://twitter.com/sjosephburns?s=21</a></p><p id="3a81654e-3087-4ce1-b457-81460bdc6907" class="block-color-blue"><a href="https://twitter.com/ZacksResearch">https://twitter.com/ZacksResearch</a></p><p id="8c816d65-feb0-4372-abf4-b5a931b129cf" class="block-color-blue"><a href="https://twitter.com/ChrisRandone">https://twitter.com/ChrisRandone</a></p><p id="f48999f1-b6d5-41f3-b318-3346b95e0f48" class="block-color-blue"><a href="https://twitter.com/RadioSilentplay">https://twitter.com/RadioSilentplay</a></p><p id="9bad9d45-db0c-454e-9959-cccd9aa7eca7" class="block-color-blue"><a href="https://twitter.com/SunriseTrader">https://twitter.com/SunriseTrader</a></p><p id="8edcb218-9480-4f3e-8cf6-1d47646bea95" class="block-color-blue"><a href="https://twitter.com/ripster47">https://twitter.com/ripster47</a></p><p id="ae4fdaa9-5c10-431a-a606-ff28ce1227a6" class="block-color-blue"><a href="https://twitter.com/AdnansArk">https://twitter.com/AdnansArk</a></p><p id="1dd194ef-8084-4881-8031-370be1ebb6ed" class="block-color-blue"><a href="https://twitter.com/eWhispers">https://twitter.com/eWhispers</a></p><p id="f363cbaf-c0d5-4e39-885f-3523228966c1" class="block-color-blue"><a href="https://twitter.com/realwillmeade">https://twitter.com/realwillmeade</a></p><p id="a6c68258-d847-40e8-b6ad-24ff89142de8" class="block-color-blue"><a href="https://twitter.com/OptionsAction">https://twitter.com/OptionsAction</a></p><p id="9b778953-3e0c-466b-aa85-05e4c8553908" class="block-color-blue"><a href="https://twitter.com/thetradejourney">https://twitter.com/thetradejourney</a></p><p id="6561d69f-cff8-4a87-a014-647c0bd08f96" class="block-color-blue"><a href="https://twitter.com/BullTrendz">https://twitter.com/BullTrendz</a></p><p id="d159c023-32db-4030-b047-77b5f570aada" class="block-color-blue"><a href="https://twitter.com/1charts6">https://twitter.com/1charts6</a></p><p id="4c4efdf6-a2c3-4357-9dde-189417bfb107" class="block-color-blue"><a href="https://twitter.com/MysteryTrader99">https://twitter.com/MysteryTrader99</a></p><p id="97f3a528-a4a4-4137-97e9-45aed90f1987" class="block-color-blue"><a href="https://twitter.com/TraderHarneet">https://twitter.com/TraderHarneet</a></p><p id="6c764581-8c42-4e7e-ad7f-4cb40241aefa" class="block-color-blue"><a href="https://twitter.com/lukespycaller">https://twitter.com/lukespycaller</a></p><p id="aa3af9de-9ceb-42f1-a349-779d8ffb2c69" class="block-color-blue"><a href="https://twitter.com/Algo_382">https://twitter.com/Algo_382</a></p><p id="df56dfd8-82b1-4de3-b2d9-93c4900a40d0" class="block-color-blue"><a href="https://twitter.com/SugarTrader77">https://twitter.com/SugarTrader77</a></p><p id="2f4f010e-b87b-42fa-989f-00fa5b7b5855" class="block-color-blue"><a href="https://twitter.com/DontFeedBear">https://twitter.com/DontFeedBear</a></p><p id="0e2fbd09-e296-4399-8c36-48d4b18fba11" class="block-color-blue"><a href="https://twitter.com/StockDweebs">https://twitter.com/StockDweebs</a></p><p id="7b3133f5-252c-4389-b52a-399cd95f8549" class="block-color-blue"><a href="https://twitter.com/priceinaction">https://twitter.com/priceinaction</a></p><p id="bb51d583-1c36-4abc-aa71-51ae6da02bf5" class="block-color-blue"><a href="https://twitter.com/traderstewie">https://twitter.com/traderstewie</a></p><p id="b0e08f8f-7d63-4e87-bb15-9e45b44f9fea" class="block-color-blue"><a href="https://twitter.com/CitronResearch">https://twitter.com/CitronResearch</a></p><p id="d32590c6-6bb5-466d-bdb3-f438ab957cf3" class="block-color-blue"><a href="https://twitter.com/HulkCapital">https://twitter.com/HulkCapital</a></p><p id="77b832ee-1098-4336-b4bf-33f600db20f7" class="block-color-blue"><a href="https://twitter.com/incrediblebob12">https://twitter.com/incrediblebob12</a></p><p id="04043ee1-e828-4e96-a793-4b6759e88bac" class="block-color-blue"><a href="https://twitter.com/unusual_whales">https://twitter.com/unusual_whales</a></p></details></li></ul><ul id="25ddbdd7-2389-40dc-9a17-db421de8d017" class="toggle"><li><details open=""><summary><strong>Crypto Twitter accounts to follow</strong></summary><p id="9f97d64b-9c5a-4e58-b95c-90da0dc51dd3" class=""><a href="https://twitter.com/redphonecrypto">https://twitter.com/redphonecrypto</a></p><p id="e8e316eb-11b3-4e1f-b3c5-5c2993e26d10" class=""><a href="https://twitter.com/ShardiB2">https://twitter.com/ShardiB2</a></p><p id="9b19ffa1-7786-4635-ad8d-7afb11f97b60" class=""><a href="https://twitter.com/krugermacro">https://twitter.com/krugermacro</a></p><p id="0855452e-e17c-4650-8274-14417998b98f" class=""><a href="https://twitter.com/DeFi_Dad">https://twitter.com/DeFi_Dad</a></p><p id="2db9c5fc-5dd4-4ff6-85d3-314a1c102a50" class=""><a href="https://twitter.com/n2ckchong">https://twitter.com/n2ckchong</a></p><p id="509a776b-e0d8-4a59-b91b-863aaa41ac39" class=""><a href="https://twitter.com/SecretsOfCrypto">https://twitter.com/SecretsOfCrypto</a></p><p id="0a9b8697-6410-4e3e-abd5-24d79dd6b16b" class=""><a href="https://twitter.com/MapleLeafCap">https://twitter.com/MapleLeafCap</a></p><p id="fe52cc04-4b2b-47e1-80e8-03ceff3e0ccb" class=""><a href="https://twitter.com/ByzGeneral">https://twitter.com/ByzGeneral</a></p><p id="29e8af0e-4342-4650-a117-18a0ad6a3237" class=""><a href="https://twitter.com/SBF_Alameda">https://twitter.com/SBF_Alameda</a></p><p id="8fe4c1fc-aa9a-42ac-bff8-90746ccfc69e" class=""><a href="https://twitter.com/ColdBloodShill">https://twitter.com/ColdBloodShill</a></p><p id="b6cbb9e1-de66-425e-b4b1-6abc1fdffa31" class=""><a href="https://twitter.com/HsakaTrades">https://twitter.com/HsakaTrades</a></p><p id="7c576421-7000-475f-95d6-2281cc1c8d49" class=""><a href="https://twitter.com/devchart">https://twitter.com/devchart</a></p><p id="4986c41b-8a78-4ea3-b94d-136b934a15a9" class=""><a href="https://twitter.com/iamDCinvestor">https://twitter.com/iamDCinvestor</a></p><p id="2523d504-0ab8-4726-8046-2765c03f4b92" class=""><a href="https://twitter.com/notsofast">https://twitter.com/notsofast</a></p><p id="0c0316d1-64f4-4089-9b79-ab8ceac80247" class=""><a href="https://twitter.com/Anbessa100">https://twitter.com/Anbessa100</a></p><p id="1c8ce087-1bbc-4c04-87fd-a72dfed6284f" class=""><a href="https://twitter.com/BrianDColwell">https://twitter.com/BrianDColwell</a></p><p id="130d890e-44e9-4b35-ab91-a2c7e3393bb9" class=""><a href="https://twitter.com/MacroCRG">https://twitter.com/MacroCRG</a></p><p id="ca5a5c24-eb5c-4808-be3e-037a76ffd544" class=""><a href="https://twitter.com/JacobCanfield">https://twitter.com/JacobCanfield</a></p><p id="51828ba7-1ded-4d6c-95f8-24049c80d963" class=""><a href="https://twitter.com/Adouble212">https://twitter.com/Adouble212</a></p><p id="a00a9bc4-74b7-4029-944a-8f066cd921f5" class=""><a href="https://twitter.com/LLCDC1">https://twitter.com/LLCDC1</a></p><p id="52ab2b5c-6e92-472f-88a4-31dd196f160e" class=""><a href="https://twitter.com/fomosaurus">https://twitter.com/fomosaurus</a></p><p id="4938d742-712a-445f-9c09-ca26149bb851" class=""><a href="https://twitter.com/pierre_crypt0">https://twitter.com/pierre_crypt0</a></p><p id="fa6d8d43-b1f3-4ac0-ad8c-5bd24504a82e" class=""><a href="https://twitter.com/LSDinmycoffee">https://twitter.com/LSDinmycoffee</a></p><p id="4a7c354c-df1f-4364-a2a1-46c6530388f1" class=""><a href="https://twitter.com/LomahCrypto">https://twitter.com/LomahCrypto</a></p><p id="23debc47-3c7f-4e55-a029-f0e95f443a63" class=""><a href="https://twitter.com/KRMA_0">https://twitter.com/KRMA_0</a></p><p id="8a8edb2b-830a-414d-b19c-f27b3eb9d10e" class=""><a href="https://twitter.com/CryptoMaestro">https://twitter.com/CryptoMaestro</a></p><p id="90c1916a-10cc-481f-8198-5c38d61c82c4" class=""><a href="https://twitter.com/CryptoShadowOff">https://twitter.com/CryptoShadowOff</a></p><p id="4ac11afe-1b53-4fac-b517-cd101fb8eff0" class=""><a href="https://twitter.com/ashtoshii">https://twitter.com/ashtoshii</a></p><p id="f3b7a874-1686-4d03-90d3-fc1fb1593a28" class=""><a href="https://twitter.com/HerroCrypto">https://twitter.com/HerroCrypto</a></p><p id="8b38cd09-1f49-47c4-9878-e999d449bca5" class=""><a href="https://twitter.com/thecryptomonk">https://twitter.com/thecryptomonk</a></p><p id="77796229-95f5-488f-ac1e-d548e4d5b938" class=""><a href="https://twitter.com/loomdart">https://twitter.com/loomdart</a></p><p id="00cc7b13-4884-4153-a050-b3536713a963" class=""><a href="https://twitter.com/mistcop">https://twitter.com/mistcop</a></p><p id="0d9ec7ca-62ec-4a02-a817-0d6116c0e2c4" class=""><a href="https://twitter.com/bitcoinpanda69">https://twitter.com/bitcoinpanda69</a></p><p id="50006ddf-e756-4b42-8010-5772a6ef6cc9" class=""><a href="https://twitter.com/AutismCapital">https://twitter.com/AutismCapital</a></p><p id="bfd320e2-6be8-4426-8d08-6f22a3c26991" class=""><a href="https://twitter.com/CryptoCobain">https://twitter.com/CryptoCobain</a></p><p id="d2f310e0-e42c-469c-b4b9-0fb5931f4d23" class=""><a href="https://twitter.com/0xMaki">https://twitter.com/0xMaki</a></p><p id="37fb93ef-5a9c-4d82-96b8-46c1d580697b" class=""><a href="https://twitter.com/CryptoCharles__">https://twitter.com/CryptoCharles__</a></p><p id="04145756-4245-4633-8871-b08605097e39" class=""><a href="https://twitter.com/AltcoinSherpa">https://twitter.com/AltcoinSherpa</a></p><p id="03ea0a4d-2821-4eed-83a6-548a69ee8571" class=""><a href="https://twitter.com/DaanCrypto">https://twitter.com/DaanCrypto</a></p><p id="d56dfaaa-7f24-405d-a6be-f9225f4b87d6" class=""><a href="https://twitter.com/MacnBTC">https://twitter.com/MacnBTC</a></p><p id="cb85254f-72a7-42c5-8d51-d6d1071f5eed" class=""><a href="https://twitter.com/CryptoCoyote">https://twitter.com/CryptoCoyote</a></p><p id="fbf35e80-fc11-4099-86f9-fd153157561b" class=""><a href="https://twitter.com/CryptoYoda1338">https://twitter.com/CryptoYoda1338</a></p><p id="fb2bc29c-e03f-4f4d-82aa-a7a1d6deb308" class=""><a href="https://twitter.com/Cryptanzee">https://twitter.com/Cryptanzee</a></p><p id="149ee430-9893-4d99-9024-67ae9cae87e3" class=""><a href="https://twitter.com/IrnCrypt">https://twitter.com/IrnCrypt</a></p><p id="20ff80a7-7d6a-4bde-985b-5652b63a3af7" class=""><a href="https://twitter.com/cryptomocho">https://twitter.com/cryptomocho</a></p><p id="9d34d32d-1f95-40c0-9791-752909b291fb" class=""><a href="https://twitter.com/CryptoVanessa">https://twitter.com/CryptoVanessa</a></p><p id="f784e861-5da7-4ce6-94f6-293159a3fdd6" class=""><a href="https://twitter.com/CryptoNTez">https://twitter.com/CryptoNTez</a></p><p id="78106b08-994e-4fd8-95e0-a6527e76d132" class=""><a href="https://twitter.com/gMAKcrypto">https://twitter.com/gMAKcrypto</a></p><p id="a9d8b5ad-1c3b-4013-8dac-d584beeb4c2e" class=""><a href="https://twitter.com/CL207">https://twitter.com/CL207</a></p><p id="1cc0679a-98b2-4f57-8cde-88a7d865d797" class=""><a href="https://twitter.com/DegenSpartan">https://twitter.com/DegenSpartan</a></p><p id="e2e23bae-37e5-43c9-b6ef-059aecc23fce" class=""><a href="https://twitter.com/RNR_0">https://twitter.com/RNR_0</a></p><p id="5bd136f4-c9ba-42df-becb-529d761d1347" class=""><a href="https://twitter.com/JJcycles">https://twitter.com/JJcycles</a></p><p id="beafb2f6-876d-4430-9697-f251e4b34e99" class=""><a href="https://twitter.com/twobitidiot">https://twitter.com/twobitidiot</a></p><p id="f8b319aa-5d7c-42b0-95ff-be64a91716c5" class=""><a href="https://twitter.com/ChainLinkGod">https://twitter.com/ChainLinkGod</a></p></details></li></ul><ul id="4f53d8f9-92fa-488a-9299-a37a33f3f7d0" class="toggle"><li><details open=""><summary><strong>YouTube channels to sub to  </strong></summary><p id="b95b064e-0373-488b-9ead-7514b046b3e2" class=""><a href="https://www.youtube.com/user/KevinPaffrath"><mark class="highlight-red">Meet Kevin</mark></a></p><p id="88612a88-2933-4709-802b-b23a872a7e86" class=""><mark class="highlight-red"><a href="https://www.youtube.com/channel/UCZZzo055Pg5z4i5wB9-wVUA">Riley Coleman</a></mark></p><p id="34230405-ebf8-4946-84ba-3976d0ef5af5" class=""><mark class="highlight-red"><a href="https://www.youtube.com/watch?v=LEUzeRWQEsU">Stock Moe</a></mark></p><p id="2c00a28b-1e7c-492a-811d-2838f16c519e" class=""><a href="https://www.youtube.com/channel/UCir8ZEhgIOLY__2tN1Pi0ig"><mark class="highlight-red">Umar Ashraf</mark></a></p><p id="f83adf75-1bbc-4b1d-b856-9d49351dd6ab" class=""><a href="https://www.youtube.com/c/tastytrade1/videos"><mark class="highlight-red">TastyTrade</mark></a></p><p id="4d3c48cc-beac-4e15-bd4f-2f1a78ba4e29" class=""><mark class="highlight-red"><a href="https://www.youtube.com/channel/UCMtJYS0PrtiUwlk6zjGDEMA">EllioTrades Crypto</a></mark></p><p id="3165b1b5-f306-4b21-b964-e3790f75caf5" class=""><a href="https://www.youtube.com/c/ivanontech"><mark class="highlight-red">IvanOnTech</mark></a></p><p id="4d4dcbfb-ccbe-40c9-9ada-d6195dffe744" class=""><a href="https://www.youtube.com/channel/UCbLhGKVY-bJPcawebgtNfbw"><mark class="highlight-red">Altcoin Daily</mark></a></p><p id="31203f33-dd17-4880-b03a-31a77d2f4e49" class=""><mark class="highlight-red"><a href="https://www.youtube.com/c/AltcoinBuzz/videos">Altcoin Buzz</a></mark></p></details></li></ul><hr id="7fac5361-4166-4b1d-9ba9-9c8e674d1181"/><h1 id="6e5ac5ea-dd1a-4b11-a057-1b04961ccbea" class=""><mark class="highlight-pink">2. Charting</mark><mark class="highlight-red"> </mark>📉</h1><p id="36603ade-8bf5-41d4-b091-2056af6de178" class=""><em>Here is what my TradingView charts look like, see the photo with how I have my charts set up. </em></p><figure id="2a546a9f-b66a-4383-96c8-0acb197aeaf6" class="image"><a href="https://www.tradingview.com/x/VJd9tJ2v/"><img style="width:2733px" src="https://www.tradingview.com/x/VJd9tJ2v/"/></a></figure><hr id="6f979b5c-251f-49cd-a0c5-40fa311eb105"/><h1 id="16b58097-470e-4982-b0de-963526bba33a" class=""><mark class="highlight-teal">3. Watch lists </mark>👀</h1><p id="6475ca1e-1d6c-4bbe-a75a-5be0a22978b2" class=""><em>There are two steps to creating a good watchlist system IMO (#2 is more important than #1 focus on that)</em></p><h3 id="a4226eaf-514e-4161-bdd5-b8e5d24a4e65" class=""><strong>The platform you have your watchlists on</strong></h3><ul id="dca8f90e-540d-431a-8591-f9ff15f028ec" class="bulleted-list"><li>I would say just use your broker, I use Webull because I like how it looks and how I can swipe through the best, this is gonna mainly be personal preference.</li></ul><h3 id="dbaf4043-6bd7-451a-a1a3-426e737e42de" class=""><strong>How you organize your watch lists </strong></h3><ul id="92f8e7d4-d744-42ee-97b6-5288a90f001b" class="bulleted-list"><li>It&#x27;s important to have organized watchlists, here is my system: </li></ul><p id="114eb132-2820-4f1b-b46d-e7b2ea3a159c" class="">
</p><blockquote id="b54e493d-ff99-415d-94ac-f9ab88249d98" class=""><strong>I separate my watch lists by market cap, categories, and a focus list that changes weekly of the top 4-8 stocks I&#x27;m focusing on that week. Here are all the different watch lists I use </strong>(<em>you dont have to name them exactly how I do</em>)<strong>👇</strong> </blockquote><p id="dbcb930b-ed58-463c-a69c-2eebdb1062df" class="">
</p><ol id="b665e316-9fa6-40a3-8046-999421969343" class="numbered-list" start="1"><li><mark class="highlight-teal_background"><strong>FOCUS</strong></mark> — Focus list consists of the<strong> 4-8 stocks I am focusing on this week</strong>, drawn from one of my other watchlists </li></ol><ol id="9f4f652f-ab4a-4703-bbe8-bfaeca3df8ab" class="numbered-list" start="2"><li><mark class="highlight-teal_background"><strong>ETF&#x27;s</strong></mark> — This is a small list that contains the main ETF&#x27;s traders follow (<em>SPY, QQQ, SQQQ VXX, SLV, GLD</em>) you could also throw <em>ES</em> in here as well </li></ol><ol id="89a042f3-9656-45f8-900f-f186d949f8ef" class="numbered-list" start="3"><li><mark class="highlight-teal_background"><strong>MEGA CAP</strong></mark><strong> </strong>— companies with market caps <strong>over $100B </strong>(<em>i.e. AAPL,BABA,MSFT,ZM)</em> </li></ol><ol id="a916b46b-dd2e-488c-bb8a-4d5babef4150" class="numbered-list" start="4"><li><mark class="highlight-teal_background"><strong>LARGE CAP</strong></mark><strong> </strong>—<strong> </strong>companies with martket caps <strong>between $10B-$99B</strong> <em>(i.e. LMND, CHWY,DKNG,EBAY,LULU,ROKU,SNAP)</em></li></ol><ol id="18cd10b1-9221-4117-af88-2d601586adf5" class="numbered-list" start="5"><li><mark class="highlight-teal_background"><strong>MID CAP</strong></mark> — companies with market caps <strong>between $1B-$9B </strong><em>(i.e. SPCE,JMIA,OSTK,FVRR,TTCF)</em></li></ol><ol id="c285a772-e4cc-4b41-8784-d90c392b3ce7" class="numbered-list" start="6"><li><mark class="highlight-teal_background"><strong>SMOL CAP</strong></mark> — companies with market caps <strong>under $1B </strong><em>(i.e. MARA,RIOT,NLS,LOVE,VUZI,XSPA,MVIS)</em></li></ol><ol id="e7b2b94c-5bd1-4719-9d56-a10e34a087bc" class="numbered-list" start="7"><li><mark class="highlight-teal_background"><strong>ELECTRIC CITY</strong></mark><strong> </strong>—<strong> </strong>electric vehicle and solar companies <em>(i.e. NIO,QS,FCEL,PLUG,BLNK,FSR,GOEV)</em><em><strong> </strong></em></li></ol><ol id="92f5075c-b62e-4d77-aef5-e695c21d4618" class="numbered-list" start="8"><li><mark class="highlight-teal_background"><strong>SPAC&#x27;s</strong></mark> — the title says it all, this is my SPAC watchlist 🌶️</li></ol><hr id="d6ff5204-520a-4008-a213-9f5390b92e90"/><h1 id="a24b7d67-5b1d-4d75-a6d1-31e2f320d5de" class=""><mark class="highlight-purple">4. DD 🔬</mark></h1><blockquote id="f50bc5e7-3db6-432e-ab40-5f99b9535d3a" class="">This is where you can get creative and start to play around with tools that you like and what works for you </blockquote><h3 id="ff02ff0d-b3d6-4ba1-a661-29a235cf7fea" class=""><mark class="highlight-gray_background">Webistes I use to track all kinds of stats, SEC filings, and News</mark></h3><ul id="18e9119b-f1e5-4481-8130-9f92ae1daaee" class="bulleted-list"><li><mark class="highlight-purple"><a href="https://finviz.com/">Finviz</a></mark></li></ul><ul id="cae249b7-d8ce-4ad4-b777-ee3c7c361872" class="bulleted-list"><li><mark class="highlight-purple"><a href="https://www.barchart.com/">Barchart</a></mark></li></ul><ul id="c8c63ffc-42fa-4c9a-8461-382e8826918a" class="bulleted-list"><li><mark class="highlight-purple"><a href="https://atom.finance/">Atom Finance</a></mark></li></ul><ul id="7c240125-f69d-412e-9d40-dbd6cf0eaa82" class="bulleted-list"><li><mark class="highlight-purple"><a href="https://www.wallstreetzen.com/">Wall Street Zen</a></mark> <em>(this one is really good because it provides context with the stats)</em></li></ul><ul id="621e3b48-308e-4eba-985a-c1c6ca7a8e17" class="bulleted-list"><li><mark class="highlight-purple"><a href="https://docoh.com/">Docoh</a></mark> <em>(new favorite, tons of useful info)</em></li></ul><hr id="b336b2af-4564-4932-b0d3-0e05992c1e28"/><h3 id="49458f90-30ba-45fa-a7d7-e0b78750ff26" class=""><mark class="highlight-orange_background">Whelp, that&#x27;s it for now! I&#x27;ll update this page as time goes on, but this should be a great starting toolbag for trading + investing. Happy Trading!</mark>🤑🤑🤑🤑</h3><p id="8f7a6c9f-bac8-4e19-bed4-49fa7aa4a042" class="">
</p><p id="3328b2d5-ddb7-4c44-b1bf-a8d8223398a3" class="">
</p><figure id="18cbd1ae-aa37-4b2b-b6ba-097375ae4d8b" class="image"><a href="Trading%20Resources%20%F0%9F%93%88%20b175fb525ae44f7f81bcbbf7256a3ea1/HQ3.png"><img style="width:240px" src="Trading%20Resources%20%F0%9F%93%88%20b175fb525ae44f7f81bcbbf7256a3ea1/HQ3.png"/></a></figure><p id="4a65e054-530a-4ad8-aac1-11004117ffa5" class="">
</p></div></article></body></html>
